# -*- coding: utf-8 -*-
"""facecompare.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1mIsy_Qn3YXsWdl8R4aH3g_Pv6xjbSC8X
"""

from google.colab import files
from IPython.display import Image

up = files.upload()

Image("cap.jpeg")

import cv2
import sys
from google.colab.patches import cv2_imshow

imagePath = "cap.jpeg"
image = cv2.imread(imagePath)
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

faceCascade = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_frontalface_default.xml")
faces = faceCascade.detectMultiScale(
    gray,
    scaleFactor=1.3,
    minNeighbors=3,
    minSize=(30, 30)
)

print("[INFO] Found {0} Faces.".format(len(faces)))

for (x, y, w, h) in faces:
    cv2.rectangle(image, (x, y), (x + w, y + h), (0, 255, 0), 2)
    roi_color = image[y:y + h, x:x + w]
    print("[INFO] Object found. Saving locally.")
    cv2.imwrite(str(w) + str(h) + '_faces.jpg', roi_color)

status = cv2.imwrite('faces_detected.jpg', image)
print("[INFO] Image faces_detected.jpg written to filesystem: ", status)

imagePath01 = "/content/255255_faces.jpg"
image01 = cv2.imread(imagePath01)
gray = cv2.cvtColor(image01, cv2.COLOR_BGR2GRAY)
cv2_imshow(image01)

imagePath02 = "/content/6161_faces.jpg"
image02 = cv2.imread(imagePath02)
gray = cv2.cvtColor(image02, cv2.COLOR_BGR2GRAY)
cv2_imshow(image02)

!pip install face_recognition
import face_recognition

# read 1st image and store encodings
# first = cv2.imread(imagePath01)
# rgb_first = cv2.cvtColor(first, cv2.COLOR_BGR2RGB)

# boxes = face_recognition.face_locations(rgb_first, model["detection_method"])
# encodings1 = face_recognition.face_encodings(rgb_first, boxes)

# read 2nd image and store encodings
# second = cv2.imread(imagePath02)
# rgb_second = cv2.cvtColor(second, cv2.COLOR_BGR2RGB)

# boxes = face_recognition.face_locations(rgb_second, model["detection_method"])
# encodings2 = face_recognition.face_encodings(rgb_second, boxes)

# now, compare two encodings
#  optionally pass threshold, by default it is 0.6
# matches = face_recognition.compare_faces(encodings1, encodings2, 0.6)

known_image = face_recognition.load_image_file(imagePath01)
unknown_image = face_recognition.load_image_file(imagePath02)

biden_encoding = face_recognition.face_encodings(known_image)[0]
unknown_encoding = face_recognition.face_encodings(unknown_image)[0]

results = face_recognition.compare_faces([biden_encoding], unknown_encoding)

print(results)

